[common]
server_addr = k2-nn.dynv6.net

protocol = tcp
#server_addr = cn-zz-bgp-1.natfrp.cloud
server_port = 7000
user = 2g07ekrdxo1wp6i4
token = SakuraFrpClientToken
sakura_mode = true
use_recover = true
tcp_mux = true
pool_count = 1

[NN_K2]
type = tcp
local_ip = 127.0.0.1
local_port = 3080
remote_port = 45020
use_encryption = false
use_compression = false
